SECRETO_SESSION=AHDKLAFSKCN1231


DB_MYSQL_LOCAL=golocallybd
USUARIO_MYSQL_LOCAL=root
PASSWORD_MYSQL_LOCAL=12345
HOST_MYSQL_LOCAL=127.0.0.1
PORT_MYSQL_LOCAL=3306

DB_MYSQL_REMOTO=golocallybd
USUARIO_MYSQL_REMOTO=t10skx4h6rq7s9g3vf4v
PASSWORD_MYSQL_REMOTO=pscale_pw_FoLmKH2p4mSPWkNrr2I55f7Aa7rq3ct5vKMMcJX1yVu
HOST_MYSQL_REMOTO=aws.connect.psdb.cloud
PORT_MYSQL_REMOTO=3306